{
  "name": "docsgpt-vscode",
  "displayName": "DocsGPT for VS Code",
  "description": "A VS Code extension to ask DocsGPT questions directly from your editor.",
  "publisher": "docsgpt",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
"activationEvents": ["onView:docsgptView"], 

  "main": "./dist/extension.js",
"contributes": {
  "commands": [
    {
      "command": "docsgpt.openView",
      "title": "Open DocsGPT View"
    }
  ],
  "viewsContainers": {
    "activitybar": [
      {
        "id": "docsgpt",
        "title": "DocsGPT",
        "icon": "media/icon.png"
      }
    ]
  },
  "views": {
    "docsgpt": [
      {
        "id": "docsgptView",
        "name": "Ask DocsGPT",
        "icon": "media/icon.png"
      }
    ]
  },
  "configuration": {
  "title": "DocsGPT",
  "properties": {
    "docsgpt.apiUrl": {
      "type": "string",
      "default": "https://app.docsgpt.cloud/api/answer",
      "description": "The URL for the DocsGPT API endpoint. Default is for DocsGPT Cloud."
    },
    "docsgpt.apiKey": {
      "type": "string",
      "default": "",
      "description": "Your API key for the DocsGPT API (if required)."
      }
    }
  }
},
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.105.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.36.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.102.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "axios": "^1.13.1",
    "markdown-it": "^14.1.0"
  }
}
