{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Docker Debug Frontend",
      "request": "launch",
      "type": "chrome",
      "preLaunchTask": "docker-compose: debug:frontend",
      "url": "http://127.0.0.1:5173",
      "webRoot": "${workspaceFolder}/frontend",
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}